# Generated by Django 4.0.6 on 2022-07-27 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=11, verbose_name='Номер телефона клиента')),
                ('operator_code', models.IntegerField(verbose_name='Код мобильного оператора')),
                ('tag', models.CharField(max_length=255, verbose_name='Тэг')),
                ('UTC', models.CharField(max_length=5, verbose_name='Часовой пояс')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
                'ordering': ['tag'],
            },
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_datetime', models.DateTimeField(verbose_name='Дата и время запуска рассылки')),
                ('send_text', models.TextField(blank=True, verbose_name='Текст сообщения для доставки клиенту')),
                ('tag', models.CharField(max_length=100, verbose_name='Фильтр свойств клиентов')),
                ('stop_send_datetime', models.DateTimeField(verbose_name='Дата и время окончания рассылки')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
                'ordering': ['-send_datetime', 'tag'],
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_create', models.DateTimeField(verbose_name='Дата и время создания (отправки)')),
                ('status', models.BooleanField(default=True, verbose_name='Cтатус отправки')),
                ('id_customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='newsletter.customer', verbose_name='ID клиента')),
                ('id_mailing', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='newsletter.mailing', verbose_name='ID рассылки')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
                'ordering': ['time_create'],
            },
        ),
    ]
