# Generated by Django 4.0.6 on 2022-07-28 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0002_alter_customer_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='tag',
            field=models.CharField(max_length=255, unique=True, verbose_name='Тэг'),
        ),
    ]
