# Generated by Django 4.0.6 on 2022-07-28 09:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0003_alter_customer_tag'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mailing',
            options={'ordering': ['-send_datetime', 'filter_customer'], 'verbose_name': 'Рассылка', 'verbose_name_plural': 'Рассылки'},
        ),
        migrations.RenameField(
            model_name='mailing',
            old_name='tag',
            new_name='filter_customer',
        ),
    ]
