# Generated by Django 4.0.6 on 2022-07-28 09:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0004_alter_mailing_options_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='id_customer',
            new_name='customer',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='id_mailing',
            new_name='mailing',
        ),
    ]
