# Generated by Django 4.0.6 on 2022-07-28 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0005_rename_id_customer_message_customer_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='tag',
            field=models.CharField(max_length=255, verbose_name='Тэг'),
        ),
    ]
